{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug J-Link",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build/ankle/ankle.elf",
      "servertype": "jlink",
      "device": "XMC4800-2048",
      "interface": "swd",
      "runToEntryPoint": "main",
      "breakAfterReset": true,
      "svdFile": "${workspaceRoot}/board/xmc/common/XMC4800.svd",
      "armToolchainPath": "${env:ARM_GCC_BIN_FOLDER}"
      ,"showDevDebugOutput": "raw"
    }
  ]
}